<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#666666"
    android:orientation="vertical">
    <TextView
        android:id="@+id/in"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Interval"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="#ffff"/>
    <TextView
        android:id="@+id/num"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/in"
        android:textSize="30dp"
        android:textColor="#ffff"/>
    <EditText
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/in"
        android:text="500"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/num"
        android:textSize="30dp"
        android:text="7"
        android:layout_below="@+id/interval"/>
</RelativeLayout>